*
    list-style-type: none
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font: 16px/1 JetBrains Mono,sans-serif
    
a
    text-decoration: none
    color: #000000

input, select, button
    outline: none
    border: none
    font: 12px/1 JetBrains Mono,sans-serif

svg
    height: 100%
    width: 100%

button
    white-space: nowrap